server {
    listen 80;
    server_name cr.mydomain.com;

    root /home/q/system/cr.mydomain.com/logsCollect;

    access_log /data/nginx/logs/cr.mydomain.com/web/cr.mydomain.com-access1.log combinedio;
    error_log /data/nginx/logs/cr.mydomain.com/web/cr.mydomain.com-error.log;

    client_body_temp_path /data/nginx/client_body_temp/ 1 2;
    proxy_temp_path /data/nginx/proxy_temp/ 1 2;
    fastcgi_temp_path /data/nginx/fastcgi_temp/ 1 2;
  

    # The 'ENV' file in document root contains various environment information,
    # such as the path of document root, the location of log file, and so on.
    # For security reason, you CAN NOT remove this location!!
    location = /ENV {
        allow 127.0.0.1;
        deny all;
    }
    
    location ^~ /logsCollect {
        allow 127.0.0.1;
        deny all;
    }

    location ~* \.php$ {
        include fastcgi.conf;
        include include/cr.mydomain.com/env.conf;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
    }
  	#打点调试
  	location = /4e50d5809091816e.html {
		root /home/q/system/cr.mydomain.com/;
  	}
	
	# 普通log收集
  	location /l.html {
		client_max_body_size 10m;
		client_body_buffer_size 256k;
	    default_type text/plain;
		content_by_lua_file /home/q/system/cr.mydomain.com/logsCollect/webapp/web/location/log.lua;
	}
	
	# crash report 收集
	location /pc/cr.html {
		client_max_body_size 10m;
		client_body_buffer_size 256k;
	    default_type text/plain;
		content_by_lua_file /home/q/system/cr.mydomain.com/logsCollect/webapp/web/location/log.lua;
	}
	
	
	# crash report 收集
	location /apk/cr.html {
		client_max_body_size 10m;
		client_body_buffer_size 256k;
	    default_type text/plain;
		content_by_lua_file /home/q/system/cr.mydomain.com/logsCollect/webapp/web/location/log.lua;
	}
  	
  	# apk 临时log收集
	location /apk/t.html {
		client_max_body_size 30m;
		client_body_buffer_size 256k;
        client_body_timeout 120;
	    default_type text/plain;
		content_by_lua_file /home/q/system/cr.mydomain.com/logsCollect/webapp/web/location/log.lua;
	}
  
  
  	# 反馈信息收集
  	location /f.html {
		client_max_body_size 10m;
		client_body_buffer_size 256k;
	    default_type text/plain;
		content_by_lua_file /home/q/system/cr.mydomain.com/logsCollect/webapp/web/location/log.lua;
	}
  
    location /ad.html {
        client_max_body_size 10m;
        client_body_buffer_size 10m;
        default_type text/plain;
        content_by_lua_file /home/q/system/cr.mydomain.com/logsCollect/webapp/web/location/log.lua;
    }
  
    location /ad/analy.html {
        client_max_body_size 10m;
        client_body_buffer_size 10m;
        default_type text/plain;
        content_by_lua_file /home/q/system/cr.mydomain.com/logsCollect/webapp/web/location/log.lua;
    }

    # Upload form should be submitted to this location
    location /upload {
        # Pass altered request body to this location
        upload_pass   /upload.php;

        # Store files to this directory
        # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
        upload_store /data/nginx/upload/cr.mydomain.com/ 1;

        # Set specified fields in request body
        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        # Inform backend about hash and size of a file
        upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
        upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

        upload_pass_form_field "^submit$|^description$";

        upload_cleanup 400 404 499 500-505;
    }
  	deny 10.16.45.37;
  	deny 10.16.26.91;
  	deny 10.16.45.38;

}