user                 nobody;
worker_processes     4;
worker_rlimit_nofile 65535;

error_log  /data/nginx/logs/error.log  notice;

events {
    use epoll;
    worker_connections  4096;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    full_log_format  full  '$remote_addr $request_length $body_bytes_sent $request_time[s] - - [$time_local] '
                           '"$request" $status $http_referer "-" "$http_user_agent" $server_name $server_addr '
                           '$http_x_forwarded_for $http_x_real_ip';
    full_access_log  /data/nginx/logs/allweb.log  full;
    log_format       combinedio  '$remote_addr - $remote_user [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 '"$http_referer" "$http_user_agent" $request_length $request_time $upstream_response_time';
    access_log off;
    full_access_log off;

    sendfile                     on;
    gzip                         on;
    tcp_nopush                   on;
    tcp_nodelay		         on;

    keepalive_timeout            0;
    client_body_timeout          10;
    client_header_timeout        10;

    client_header_buffer_size    1k;
    large_client_header_buffers  4  4k;
    output_buffers               1  32k;
    client_max_body_size	 64m;
    client_body_buffer_size      256k; 

    lua_package_path "/usr/local/luajit/share/lua/5.1/ngx_metric/?.lua;/home/q/system/cr.jiagu.360.cn/logsCollect/?.lua;;";
    lua_shared_dict shared_dict 128M;
    log_by_lua_file /usr/local/luajit/share/lua/5.1/ngx_metric/ngx_metric.lua;
    
    server {
        listen       80;
        server_name  localhost;

        location /server-status {
            stub_status  on;
            allow        127.0.0.1;
            deny         all;
        }

        location /status {
            include      fastcgi.conf;
            fastcgi_pass 127.0.0.1:9000;
            allow        127.0.0.1;
            deny         all;
        }
    }

    include include/*.conf;
}
