server {
    listen      80;
    server_name lhy-coach.dongyin.net;
    client_max_body_size 10m;

    set         $root_path '/opt/htdocs/dy_coach/app/coach/web';
    root        $root_path;

    access_log  /opt/logs/nginx/simple-access.log main;
    error_log   /opt/logs/nginx/simple-error.log error;

    index index.php index.html index.htm;
    add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,X-Requested-With,Cache-Control,Content-Type,Access-Token,Access-Token-Bak,Access-Control-Allow-Origin';
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    if ($request_method = 'OPTIONS') {
        return 200;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        root $root_path;
        fastcgi_index  index.php;
        fastcgi_pass   php:9000;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	location ~* /\. {
		deny all;
	}

}
