server {
#    listen      443 ssl;
    listen      80;
    server_name www.test.com;
    client_max_body_size 10m;

#    if ($server_port = 80) {
#        rewrite ^(.*)$ https://$host$uri?$args break;
#    }
#
#    ssl_certificate certificate/1_shitaosdk.com_bundle.crt;
#    ssl_certificate_key certificate/2_shitaosdk.com.key;
    set         $root_path '/opt/htdocs/';
    root        $root_path;

    access_log  /opt/logs/nginx/simple-access.log main;
    error_log   /opt/logs/nginx/simple-error.log error;

    index index.php index.html index.htm;

    #set_formatted_local_time $timestr "%Y%m%d%H%M%S";
    #set_secure_random_alphanum $random 40;
    #set_md5 $sha1str $request_uri$random;
    #set $logid $timestr$sha1str;
    #add_header Logid $logid;


    try_files $uri $uri/ @web;

    location @web {
        rewrite ^(.*)$ /index.php?_url=$1;
    }

    location ~ \.php {
        root $root_path;
        fastcgi_index  index.php;
        fastcgi_pass   php:9000;

        include fastcgi_params;
        #fastcgi_param  LOGID  $logid;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* ^/assets/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }

    location ~* ^/favicon.ico$ {
        root $root_path;
    }

    location ~ /\.ht {
        deny all;
    }
}

