server {
#    listen      443 ssl;
    listen      80;
    server_name lhy.cnsql.com;
    client_max_body_size 10m;

#    if ($server_port = 80) {
#        rewrite ^(.*)$ https://$host$uri?$args break;
#    }
#
#    ssl_certificate certificate/1_shitaosdk.com_bundle.crt;
#    ssl_certificate_key certificate/2_shitaosdk.com.key;
#set         $root_path '/opt/htdocs';
    set         $root_path '/opt/htdocs/cnsql';
    root        $root_path;

#access_log  /opt/logs/nginx/$host-access.log main;
#error_log   /opt/logs/nginx/$host-error.log error;
    access_log  /opt/logs/nginx/simple-access.log main;
    error_log   /opt/logs/nginx/simple-error.log error;

    index index.php index.html index.htm;

#    try_files $uri $uri/ @web;
    location / {
# Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        root $root_path;
        fastcgi_index  index.php;
        fastcgi_pass   php:9000;
#fastcgi_pass   127.0.0.1:9000;

        include fastcgi_params;
#fastcgi_param  LOGID  $logid;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	location ~* /\. {
		deny all;
	}

}
