server {
    listen 80;
    server_name author_dns.com;
    root    /opt/htdocs/dns/qihooms20170515/opt/web/;
    index index.html index.php;
    access_log /opt/logs/nginx/author_dns-access.log ;
    error_log  /opt/logs/nginx/author_dns-error.log notice;
    location / {
        location ~ .*\.(gif|jpg|png|htm|html|css|js|flv|ico|swf)(.*) {
                expires 30d;
        }
        try_files $uri $uri/ /index.php;
    }
    location ~ \.php$ {
        fastcgi_pass   php7:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        # include        /usr/local/nginx/conf/fastcgi_params;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location = /favicon.ico {
        log_not_found off;
    }
}
