server {
    listen 80;
    listen 443 default_server ssl;
    server_name dns_cache_ms.com;
    root /opt/htdocs/dns/dns_cache_ms/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # ssl on;     # 不建议使用! 该指令与listen中ssl参数功能相同.
    # 引用ssl证书(必须,如果放在nginx/conf/ssl下可以用相对路径,其他位置必须用绝对路径)
    ssl_certificate      /opt/htdocs/dns/dns_cache_ms/docker/host.crt;
    ssl_certificate_key  /opt/htdocs/dns/dns_cache_ms/docker/host.key;

    set $php_header_file '/opt/htdocs/xhgui/external/header.php';
    set $xhprof_url 'http://xhprof.oom.com/run/view?rid=${request_id}';
    if (!-e $php_header_file) {
        set $php_header_file '/opt/.xhgui.header';
        set $xhprof_url 'disable';
    }
    more_set_headers 'Server: oom-server';
    more_set_headers "Xhprof:${xhprof_url}";
    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass   php7:9000;
        # fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "auto_prepend_file=${php_header_file}";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}