server {
        listen 80;
        server_name mini.jiagu.360.cn;
        
        set         $base_htdocs '/opt/htdocs';
        set         $root_path '/opt/htdocs/jiagu-web2015-mini/www';
        root        $root_path;
        set $xhprof_url 'http://xhprof.oom.com/run/view?rid=${request_id}';
        set $php_header_file '${base_htdocs}/xhgui/external/header.php';
        if (!-e $php_header_file) {
            set $php_header_file $base_htdocs'/.xhgui.header';
            set $xhprof_url 'disable';
        }
        more_set_headers 'Server: oom-server';
        more_clear_headers 'X-Powered-By';

        access_log /opt/logs/nginx/jiagu-web2015-mini-baqianxin-access.log main;
        error_log  /opt/logs/nginx/jiagu-web2015-mini-baqianxin-error.log notice;

        charset utf-8;

        # location = /upload/upload2 {
        #     upload_limit_rate 5242880;
        #     upload_pass @upload;
        # }
        location /message/ {
            proxy_pass http://jiagu.360.cn;
        }
        location = / {
            rewrite ^/$ /manage/index.html last;
        }
        location @upload {
            rewrite (.*) /index_dev.php?$1 last;
        }
        location / {
            index  index.html index.htm index_dev.php;

            if (!-f $request_filename) {
                rewrite (.*) /index_dev.php?$1 last;
            }
        }

        client_max_body_size       1020m;
        #    client_body_temp_path /data/nginx/client_body_temp/ 1 2;
        #    proxy_temp_path /data/nginx/proxy_temp/ 1 2;
        #    fastcgi_temp_path /data/nginx/fastcgi_temp/ 1 2;

        location = /favicon.ico {
            access_log off;
            error_log off;
            expires 99d;
        }

        location /status {
            stub_status on;
            access_log off;
        }

        location = /ENV {
            allow 127.0.0.1;
            deny all;
        }

        location ~ \.php$ {
            root $root_path;
            fastcgi_index  index_dev.php;
            fastcgi_pass   php:9000;

            include fastcgi_params;

            # fastcgi_split_path_info     ^(.+?\.php)(/.*)$;
            # fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            # fastcgi_split_path_info       ^(.+?\.php)(/.*)$;
            # fastcgi_param PATH_INFO       $fastcgi_path_info;
            # fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            proxy_set_header X-Request-Id $request_id;
            fastcgi_param PHP_VALUE "auto_prepend_file=${php_header_file}";
            more_set_headers "Xhprof:${xhprof_url}";
        }

}
