server {
        listen 80;
        server_name external.jiagu.360.cn 127.0.0.1;

        set         $root_path '/opt/htdocs/jiagu-external-api/www';
        root        $root_path;

        access_log /opt/logs/nginx/jiagu-external-api-access.log ;
        error_log  /opt/logs/nginx/jiagu-external-api-error.log notice;

        charset utf-8;

        location = / {
            rewrite ^/$ /index.html last;
        }
        location / {
            index  index.html index.htm index.php;

            if (!-f $request_filename) {
                    rewrite (.*) /index.php?$1 last;
            }
        }

        location = /favicon.ico {
            access_log off;
            error_log off;
            expires 99d;
        }

        location /status {
            stub_status on;
            access_log off;
        }

        location = /ENV {
            allow 127.0.0.1;
            deny all;
        }
        location ~ \.php$ {
            root $root_path;
            fastcgi_index  index.php;
            fastcgi_pass   php:9000;

            include fastcgi_params;

            # fastcgi_split_path_info     ^(.+?\.php)(/.*)$;
            # fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            # fastcgi_split_path_info       ^(.+?\.php)(/.*)$;
            # fastcgi_param PATH_INFO       $fastcgi_path_info;
            # fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

}
