user                 root;
worker_processes     4;
worker_rlimit_nofile 65535;

error_log  /data/nginx/logs/error.log  notice;

events {
    use epoll;
    worker_connections  4096;
}

env APP_ENV;
env XHGUI_MONGO_HOST;

http {
    include         mime.types;
    default_type    application/octet-stream;

    log_format      combinedio  '$remote_addr - $remote_user [$time_local] '
                                '"$request" $status $body_bytes_sent '
                                '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$request_length" "$request_time" "$upstream_response_time" "$request_id" "$request_body"';
    access_log      off;

    sendfile                     on;
    gzip                         on;
    tcp_nopush                   on;
    tcp_nodelay		             on;

    keepalive_timeout            0;
    client_body_timeout          10;
    client_header_timeout        10;

    client_header_buffer_size    1k;
    large_client_header_buffers  4  4k;
    output_buffers               1  32k;
    client_max_body_size	 64m;
    client_body_buffer_size      256k; 
 
    server {
        listen       80;
        server_name  dns_cache_ms.com;
        root         /home/q/system/dns_cache_ms/public;
        index index.php;
        charset utf-8;
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
        error_page 404 /index.php;
        
        set_by_lua $appenv 'return os.getenv("APP_ENV")';
        set_by_lua $xhgui 'return os.getenv("XHGUI_MONGO_HOST")';
        set $php_header_file '/home/q/system/xhgui/external/header.php';
        set $xhprof_url 'http://${xhgui}/run/view?rid=${request_id}';

        if (!-e $php_header_file) {
            set $php_header_file '/home/q/system/dns_cache_ms/.xhgui.header';
            set $xhprof_url 'disable';
        }
        if ( $xhgui = '' ){
            set $php_header_file '/home/q/system/dns_cache_ms/.xhgui.header';
            set $xhprof_url 'NO ENV XHGUI_MONGO_HOST';
        }
        if ( $appenv = 'prod') {
            set $php_header_file '/home/q/system/dns_cache_ms/.xhgui.header';
            set $xhprof_url 'disable';
        }

        more_set_headers 'Server: oom-server';
        more_set_headers 'Xhprof:${xhprof_url}';
        more_clear_headers 'X-Powered-By';

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            # fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi.conf;
            fastcgi_param  HTTP_REQUEST_ID   $request_id;
            fastcgi_param PHP_VALUE "auto_prepend_file=${php_header_file}";
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
        location /server-status {
            stub_status  on;
            allow        127.0.0.1;
            deny         all;
        }
        location /status {
            include      fastcgi.conf;
            fastcgi_pass 127.0.0.1:9000;
            allow        127.0.0.1;
            deny         all;
        }
    }
    include include/*.conf;
}
