server {

    listen      80;
    server_name shop.doing.com;
    client_max_body_size 10m;

    set         $root_path '/opt/htdocs/shop.doing/public';
    root        $root_path;

    index index.php index.html index.htm;

    access_log  /opt/logs/nginx/simple-access.log main;
    error_log   /opt/logs/nginx/simple-error.log error;
    set $php_header_file '/opt/xhgui/external/header.php';
    set $xhprof_url 'http://xhprof.doing.com/run/view?rid=${request_id}';


    try_files $uri $uri/ @web;

    location @web {
        rewrite ^(.*)$  /index.php?_url=$1 last;
    }

    if (!-e $php_header_file) {
        set $php_header_file '/opt/.xhgui.header';
        set $xhprof_url 'disable';
    }
    more_set_headers 'Server: oom-server';
    more_set_headers "Xhprof:${xhprof_url}";
    location ~ \.php {
        root $root_path;
        fastcgi_index  index.php;
        fastcgi_pass   php:9000;

        include fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "auto_prepend_file=${php_header_file}";
    }

    location ~* ^/wap/assets/(css|img|js|flv|swf|download)/(.+)$ {
        rewrite ^/wap/(.*)$ /$1;
    }

    location ~* ^/assets/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }

    location ~* ^/favicon.ico$ {
        root $root_path;
    }

    location ~ /\.ht {
        deny all;
    }
}
