server {
#    listen      443 ssl;
    listen      80;
    server_name shop_old.doing.com
    client_max_body_size 10m;

#    if ($server_port = 80) {
#        rewrite ^(.*)$ https://$host$uri?$args break;
#    }
#
#    ssl_certificate certificate/1_shitaosdk.com_bundle.crt;
#    ssl_certificate_key certificate/2_shitaosdk.com.key;
    set         $root_path '/opt/htdocs/server_doing/app/console/portal';
    root        $root_path;

    access_log  /opt/logs/nginx/$host-access.log main;
    error_log   /opt/logs/nginx/$host-error.log error;

    index index.php index.html index.htm;

    add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,X-Requested-With,Cache-Control,Content-Type,Access-Token,Access-Token-Bak,Access-Control-Allow-Origin';
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    if ($request_method = 'OPTIONS') {
        return 200;
    }

    if ($uri ~* ^/admin/) {
            set $root_path '/home/hudan/wwwroot/server_doing_private_class/app/admin/portal';
    }

    if ($uri ~* ^/wap/) {
        set $root_path '/opt/htdocs/server_doing/app/wap/portal';
    }

    if ($uri ~* ^/api/) {
        set $root_path '/opt/htdocs/server_doing/app/api/portal';
    }

    set $php_header_file '/opt/xhgui/external/header.php';
    set $xhprof_url 'http://xhprof.doing.com/run/view?rid=${request_id}';
    if (!-e $php_header_file) {
        set $php_header_file '/opt/.xhgui.header';
        set $xhprof_url 'disable';
    }
    more_set_headers 'Server: oom-server';
    more_set_headers "Xhprof:${xhprof_url}";
    try_files $uri $uri/ @web;

    location @web {
        rewrite ^/wap/(.*)$ /index.php?_url=/$1;
        rewrite ^/api/(.*)$ /index.php?_url=/$1;
        rewrite ^(.*)$ /index.php?_url=$1;
    }

    location ~ \.php {
        root $root_path;
        fastcgi_index  index.php;
        fastcgi_pass   php:9000;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "auto_prepend_file=${php_header_file}";

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* ^/wap/assets/(css|img|js|flv|swf|download)/(.+)$ {
        rewrite ^/wap/(.*)$ /$1;
    }

    location ~* ^/assets/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }

    location ~* ^/favicon.ico$ {
        root $root_path;
    }

    location ~ /\.ht {
        deny all;
    }
}

