server {

    listen      80;
    server_name shop.doing.com;
    client_max_body_size 10m;

    set         $root_path '/opt/htdocs/shop.doing/public';
    root        $root_path;

    index index.php index.html index.htm;

    access_log  /opt/logs/nginx/simple-access.log main;
    error_log   /opt/logs/nginx/simple-error.log error;

    location ~ \.php {
        root $root_path;
        fastcgi_index  index.php;
        fastcgi_pass   php:9000;

        include fastcgi_params;
        fastcgi_param PHP_VALUE "auto_prepend_file=/opt/xhgui/external/header.php";

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* ^/wap/assets/(css|img|js|flv|swf|download)/(.+)$ {
        rewrite ^/wap/(.*)$ /$1;
    }

    location ~* ^/assets/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }

    location ~* ^/favicon.ico$ {
        root $root_path;
    }

    location ~ /\.ht {
        deny all;
    }
}
